#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #225bc433;}

.app {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.big {
  font-size: 5rem;
}

.textarea {
  padding: 15px;
  border-radius: 8px;
  border: solid 1px #fff;
  box-shadow: 0 0 10px #225bc433;
  width: 100%;
  height: 200px;
}

.spd-grp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.btn-grp {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

select#speed {
  border-radius: 8px;
  padding: 8px;
  background: #555;
  color: #fff;
}

select#speed option {
  border-radius: 4px;
  padding: 8px;
  background: #555;
  color: #fff;
}

.hide {
  display: none;
}

.highlighted {
  background-color: rgba(0, 0, 0, 0.123);
  border-radius: 4px;
}

.highlighted-words {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  border: solid 1px #fff;
  box-shadow: 0 0 10px #225bc433;
  height: 200px;
  overflow: hidden;
  scroll-behavior: auto;
  margin-bottom: 17px;
}

.btn-grp .btn {
  width: 100%;
}

@media (max-width: 400px) {
  .btn-grp {
    flex-direction: column;
  }

}